@import "vars";
@import "mixins";

@media (max-width: 1320px) {
  .container {
    max-width: 993px;
  }

  #search-bar {
    left: -710px;
    width: 705px;
  }

  .header {
    margin-bottom: 34px;
  }

  .header__container {
    display: grid;
    grid-template-columns: 248px 1fr 124px;
    padding-top: 27px;
    padding-bottom: 26px;
  }

  .header-logo {
    width: 166px;
  }

  .hero__img2-text {
    margin-bottom: 25px;
  }

  .hero__text {
    @include pos-abs (bottom, 30px, left, 30px);
  }

  .hero__text1 {
    margin-bottom: 9px;
  }

  .hero__text2 {
    max-width: 406px;
    @include font-text ("TTFirsNeue", 700, 34px, 34px, #ffffff);
    margin-bottom: 22px;
  }

  .about {
    padding-bottom: 81px;
  }

  .about__form {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    max-width: 342px;
  }

  .about__btn {
    max-width: 126px;
  }

  .projects__container {
    @include section-grid (repeat(8, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 24px;
  }

  .projects__div11 {
    grid-column: 1/3;
  }

  .projects__div12 {
    grid-column: 3/5;
  }

  .projects__div13 {
    grid-column: 5/9;
  }

  .projects__img2 {
    grid-column: 1/6;
  }

  .projects__img3 {
    grid-column: 4/9;
  }

  .projects__div4 {
    grid-column: 6/9;
    grid-row-start: 2;
    width: 100%;
  }

  .projects__div5 {
    grid-column: 1/4;
    grid-row-start: 3;
    width: 100%;
  }

  .projects__div11 .projects__text::before {
    content: "Синтетически, смешаны с не уникальными…";
  }

  .projects__div12 .projects__text::before {
    content: "В своём стремлении улучшить опыт мы…";
  }

  .projects__div13 .projects__text::before {
    content: "Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада";
  }

  .projects__text {
    margin-bottom: 17px;
  }

  .projects__img-text {
    top: 30px;
  }

  .contacts__map-point {
    right: 94px;
  }

  .contacts__dark {
    top: unset;
    bottom: 0;
    width: 100%;
    height: 157px;
    padding-left: 30px;
    padding-top: 25px;
  }

  .contacts__dark-content {
    max-width: 348px;
  }

  .contacts__dark-text2 {
    max-width: 272px;
  }

  .contacts__dark-text3 {
    display: inline;
  }

  .contacts__tel {
    display: inline;
    padding-left: 8px;
  }

  .footer__container {
    grid-template-columns: 372px 1fr auto;
  }

  .footer__logo {
    width: 166px;
  }

  .footer__text {
    padding-left: 0;
  }

}

/* ================================================================== */
@media (max-width: 992px) {
  .container {
    max-width: 744px;
  }

  #search-bar {
    left: -510px;
    width: 505px;
  }

  .header {
    background: linear-gradient(#202020 80px, #4A4A4A 45px);
  }

  .header__container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding-top: 26px;
    padding-bottom: 12px;
  }

  .header__menu {
    grid-template-columns: repeat(4, auto) 72px;
    padding-top: 39px;
    grid-column: 1/3;
    grid-row-start: 2;
  }

  .hero__img1 {
    padding-top: 2px;
  }

  .hero__text {
    left: 29px;
  }

  .hero__text1 {
    margin-bottom: 14px;
  }

  .hero__text2 {
    line-height: 31px;
    margin-bottom: 23px
  }

  .hero__img2-text {
    @include font-text ("TTFirsNeue", 700, 22px, 23px, #202020);
    margin-bottom: 17px;
  }

  .about {
    padding-bottom: 63px;
  }

  .projects__container {
    @include section-grid (repeat(6, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 24px;
  }

  .projects__div13 {
    grid-column: 5/7;
    margin-bottom: 1px;
  }

  .projects__div13 .projects__text {
    justify-self: start;
  }

  .projects__img2 {
    grid-row-start: 2;
    grid-column: 1/7;
    margin-bottom: 6px;
  }

  .projects__div4 {
    grid-row-start: 3;
    grid-column: 1/4;
  }

  .projects__div5 {
    grid-column: 4/7;
  }

  .projects__img3 {
    grid-column: 1/7;
  }

  .projects__div11 .projects__text::before {
    content: "Синтетически, смешаны с не уникальными данными до степени…";
  }

  .projects__div12 .projects__text::before {
    content: "В своём стремлении улучшить опыт мы упускаем, что явные…";
  }

  .projects__div13 .projects__text::before {
    content: "Равным образом, высокое качество позиционных…";
  }

  .projects__text {
    margin-bottom: 10px;
  }

  .projects__div4 .projects__text,
  .projects__div5 .projects__text {
    margin-bottom: 17px;
  }

  .contacts__container {
    @include section-grid (1fr);
    grid-row-gap: 24px;
  }

  .contacts__section-title {
    margin-bottom: 22px;
  }

  .contacts__map-point {
    right: 218px;
  }

  .contacts__dark-content {
    max-width: 436px;
  }

  .contacts__dark-text2 {
    display: inline;
    max-width: 420px;
    margin-right: 0;
  }

  .contacts__tel {
    display: block;
    padding-top: 5px;
    padding-left: 0;
  }

  .contacts__right-text2,
  .contacts__form {
    max-width: 466px;
  }

  .footer__text {
    display: none;
  }

  .footer__container {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 22px;
  }
}

/* ================================================================ */
@media (max-width: 740px) {
  .container {
    max-width: 300px;
    padding: 0 11px;
  }

  section {
    margin-bottom: 50px;
  }

  .section-title {
    font-size: 18px;
    line-height: 23px;
  }

  .hamburger-menu {
    display: block;
  }

  #menu__toggle {
    display: none;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20px;
    height: 18px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    transition: background-color 0.5s ease-in-out;
  }

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: transform 0.5s ease-in-out, width 0.5s ease-in-out, top 0.5s ease-in-out, height 0.5s ease-in-out;
  }

  .menu__btn>span::before {
    content: '';
    top: -8px;
  }

  .menu__btn>span::after {
    content: '';
    top: 8px;
    width: 50%;
  }

  #menu__toggle:checked~.menu__btn {
    background-color: #4A4A4A;
  }

  #menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
    width: 50%;
    height: 1px;
  }

  #menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(90deg);
    height: 1px;
  }

  #menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(-45deg);
    width: 0;
  }

  .menu__box {
    display: block;
    position: absolute;
    top: 70px;
    left: -100%;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 44px 0 0;
    list-style: none;
    background-color: #202020;
    z-index: 1;
    transition: left 0.5s ease-in-out;
  }

  .menu__item {
    display: block;
    padding: 7px 24px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }

  .menu__box .contacts__tel {
    padding-top: 80px;
    padding-left: 24px;
  }

  #menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
  }

  #search-bar {
    left: -235px;
    width: 230px;
  }

  .header {
    background: linear-gradient(#202020 70px, #4A4A4A 45px);
    margin-bottom: 28px;
  }

  .header__container {
    grid-row-gap: 39px;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 13px;
  }

  .header-logo {
    width: 111.55px;
  }

  .header__menu {
    display: none;
  }

  .header-search {
    width: 20px;
    height: 20px;
  }

  .hero__container {
    @include section-grid (repeat(2, auto));
  }

  .hero__img1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 4px;
  }

  .hero__img2-text {
    max-width: 278px;
    @include font-text ("TTFirsNeue", 700, 18px, 19px, #202020);
    margin-bottom: 16px;
  }

  .hero__img2 {
    grid-column: 1/3;
  }

  .hero__hashtag {
    @include pos-abs (top, 8px, right, 5px);
    padding: 4px 7px;
    @include font-text ("Roboto", 400, 12px, 14px, #ffffff);
  }

  .hero__text1 {
    @include font-text ("Roboto", 400, 14px, 17px, #ffffff);
    margin-bottom: 10px
  }

  .hero__text2 {
    max-width: 169px;
    @include font-text ("TTFirsNeue", 700, 24px, 26px, #ffffff);
    margin-bottom: 14px;
  }

  .hero__btn {
    padding: 11px 22px;
    @include font-text ("Roboto", 700, 14px, 17px, #ffffff);
  }

  .about {
    padding-top: 33px;
    padding-bottom: 60px;
  }

  .about__container {
    @include section-grid (1fr);
    grid-row-gap: 22px;
  }

  .about__text {
    @include font-text ("Roboto", 400, 14px, 25px, #cacaca);
  }

  .about__img {
    margin-bottom: 30px;
  }

  .about__subscr {
    @include font-text ("TTFirsNeue", 400, 18px, 14px, #ffffff);
    margin-bottom: 18px;
  }

  .about__form {
    grid-row-gap: 19px;
  }

  .about__email {
    padding: 12px 23px;
    @include font-text ("Roboto", 400, 14px, 16px, #cacaca);
  }

  .about__btn {
    max-width: 115px;
    padding: 12px 22px;
    @include font-text ("Roboto", 700, 14px, 16px, #cacaca);
  }

  .projects {
    margin-bottom: 34px;
  }

  .projects__container {
    @include section-grid (1fr);
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 25px;
  }

  .projects__section-title {
    margin-bottom: 16px;
  }

  .projects__div11 {
    grid-column: 1/2;
  }

  .projects__div12 {
    grid-column: 1/2;
  }

  .projects__div13 {
    grid-column: 1/2;
    margin-bottom: -2px;
  }

  .projects__img2 {
    grid-column: 1/2;
    grid-row-start: 4;
    margin-bottom: 1px;
  }

  .projects__img3 {
    grid-column: 1/2;
  }

  .projects__div4 {
    grid-column: 1/2;
    grid-row-start: 5;
  }

  .projects__div5 {
    grid-column: 1/2;
    grid-row-start: 6;
  }

  .projects__hashtag {
    @include pos-abs (top, 5px, right, 5px);
    padding: 4px 14px;
    @include font-text ("Roboto", 400, 12px, 14px, #ffffff);
    background-color: #202020;
  }

  .projects__div4 .projects__text,
  .projects__div5 .projects__text {
    margin-bottom: 10px;
  }

  .projects__img-text {
    top: 196px;
    max-width: 218px;
  }

  .projects__img-text1 {
    padding-top: 7px;
    margin-bottom: 9px;
  }

  .projects__img-text2 {
    @include font-text ("Roboto", 400, 14px, 18px, #ffffff);
  }

  .projects__btn {
    padding: 9px 18px;
    @include font-text ("Roboto", 700, 14px, 16px, #ffffff);
  }

  .contacts__container {
    grid-row-gap: 23px;
  }

  .contacts__section-title {
    margin-bottom: 14px;
  }

  .contacts-map {
    transform: translateX(-21px);
  }

  .contacts__map-point {
    right: 66px;
  }

  .contacts__dark {
    transform: translateX(-21px);
    height: 157px;
    padding-top: 26px;
    padding-left: 18px;
  }

  .contacts__dark-content {
    max-width: 267px;
  }

  .contacts__dark-text1 {
    @include font-text ("TTFirsNeue", 400, 18px, 22px, #ffffff);
    margin-bottom: 10px;
  }

  .contacts__dark-text2,
  .contacts__dark-text3 {
    @include font-text ("Roboto", 400, 14px, 18px, #cacaca);
    margin-bottom: 11px;
  }

  .contacts__tel {
    padding-top: 11px;
  }

  .contacts__dark-tel {
    @include font-text ("TTFirsNeue", 400, 14px, 18px, #FF6E30);
  }

  .contacts__right {
    max-width: 278px;
  }

  .contacts__right-text1 {
    @include font-text ("TTFirsNeue", 400, 18px, 22px, #202020);
    margin-bottom: 7px;
  }

  .contacts__right-text2 {
    @include font-text ("Roboto", 400, 14px, 18px, #999999);
    margin-bottom: 16px;
  }

  .contacts__form {
    grid-template-rows: 40px 40px 150px 40px;
  }

  .contacts__name,
  .contacts__email,
  .contacts__message {
    @include font-text ("Roboto", 400, 14px, 16px, #999999);
  }

  @include anim-input (".contacts__email", 63px);

  .contacts__btn {
    max-width: 115px;
    padding-top: 12px;
    @include font-text ("Roboto", 700, 14px, 16px, #ffffff);
  }

  .footer {
    padding-top: 31px;
    padding-bottom: 12px;
    background: linear-gradient(#202020 123px, #4A4A4A 62px);
  }

  .footer__container {
    grid-template-columns: 1fr;
    grid-row-gap: 42px;
    justify-items: center;
  }

  .footer__logo {
    margin: 0 auto;
  }

  .footer__logo-text {
    @include font-text ("TTFirsNeue", 400, 10px, 13px, #e9e9e9);
  }

  .footer__social {
    grid-row: 1/2;
    justify-self: center;
  }

  .footer__logo {
    width: 111.55px;
    margin-bottom: 3px;
  }

}
